<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/1/Desktop/UlearnGame-2/UlearnGame/Content/ShootSound.mp3</SourceFile>
  <SourceTime>2026-04-24T19:12:43+05:00</SourceTime>
  <DestFile>C:/Users/1/Desktop/UlearnGame-2/UlearnGame/Content/bin/DesktopGL/Content/ShootSound.xnb</DestFile>
  <DestTime>2026-04-24T19:15:33.2180291+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>